receptor Creature
{
    structure {
        Int hp;
        Int hpMax;
        Int armor;
    }

    mold (Int maxHp, Int armor) {
        self.hp = maxHp;
        self.hpMax = maxHp;
        self.armor = armor;
    }

    upon damageTaken(Int amount) {
        amount -= self.armor;
        branch [amount < 0] {
            amount = 0;
        }
        self.hp -= amount;
    }

    upon sandbox(Int a, Int b, Int c) {
        int x = 5 * 8 + 3;
        branch
        [a < b] {
            x *= 2;
        }

        [b < c] {
            x *= 3;
            x -= 2;
        }

        [else] {
            x -= 8;
            x = 7 * 3 + 2;
        }

        self.array.push(8, "je ne sais pas", false, self.other.another(8 + 5));
    }
}
