receptor Creature
{
    structure {
        Int armor;
        Int health;
        Int maxHealth;
    }

    mold init(Int armor, Int maxHealth) {
        self.armor = armor;
        self.health = maxHealth;
        self.maxHealth = maxHealth;
    }

    upon damageTaken(Player player, Int amount) {
        health -= amount;

        branch [health <= 0] {
            Int xp = randInt(5, 20);
            to player cast >gainXP(xp);
        }
    }
}

receptor Player {
    structure {
        Int totalXp;
    }

    mold init() {
        self.totalXp = 0;
    }

    upon gainXP(Int xp) {
        self.totalXp += xp;

        if (self.totalXp > ) {

        }
    }
}
